<html>
    <head>
<style>
#main{
background: #e6f2ff;
}
.flex-container {
  display: flex;
  
}
#div1{
    height: 12%;

    background-color:#5b5bd7
}
.facebook{
 font-weight: bold;   
 padding-top: 30px;
padding-left: 15px;
 font-size: 30px;
 color: white;
 width: 10%;
 height: 6%;
}

#login{
    font-weight: bold; 
    padding-top: 10px;
margin-left: 700px;
 font-size: 12px;
 color: white;
 width: 10%;
 height: 6%;
}
#login1{
    font-weight: bold; 
    padding-top: 10px;
margin-left: 70px;
 font-size: 12px;
 color: white;
 width: 10%;
 height: 6%;
}
#smallinput{
    margin-right: 5px;
    margin-top:5px; 
    width: 10px;
    height: 10px;
}
#buton{
    margin-left: 60px;
    margin-top: 25px;
    color: white;
    width: 40px;
    height: 40px;
}

#image{
    margin-top: 60px;
    margin-left: 8px;
    width: 60%;
    height: 50%;
    padding-right: 150px;
}
#signup{
    margin-top: 0px;
    margin-left: 40px;
    width: 70%;
    height: 100%;
     border: outset;
}
#firstside{
     border: 2px ;
  border-radius: 8px;
margin-left: 80px;
width: 200px;
height: 30px;
}
#secondside{
     border: 2px ;
  border-radius: 8px;
margin-left: 10px;
width: 200px;
height: 30px;
}
#complete{
     border: 2px ;
  border-radius: 8px;
margin-top: 15px;    
margin-left: 80px;
width: 415px;
height: 30px;
}
#drop1{
  margin-left: 80px;
  margin-top: 8px;  
}
#drop1{
  margin-left: 80px;
  margin-top: 8px;  
}
#drop2{

  margin-left: 10px;
  margin-top: 8px;  
}
#buton1{
    border-radius: 8px;
    background-color: #40bf40;
    margin-left: 80px;
    margin-top: 25px;
    color: white;
    width: 170px;
    height: 40px;
    font-size: 20px;
}
</style>

    </head>
<body>
<div id="main">
     <div id="div1">
         <div class="flex-container">
         <div class="facebook">facebook</div>
          <div id="login">Email Or Phon
          <input type="text" >
          <input id="smallinput" type="text" >keep it logged in
         </div>  
          <div id="login1">Email Or Phon
          <input type="text" ><p style="margin-top: 3px ">forgot your password</p>
         </div>  
         <div id="buton">
          <input type="submit" value="Log In" >
         </div>  
         </div>  
         </div>        


    <div id="div2">
      <div class="flex-container">
          <div id="image">
          <h3>Facebook helps you connect and share with the people in your life</h3>  
          </div>
          <div id="signup">
           <p style="color: black;font-size: 40px;margin-left: 80px;margin-top: 25px; margin-bottom: 3px">Sign Up</p>  
           <p style="color: black;font-size: 20px;margin-left: 80px;margin-top: 0;">it's free and always will be.</p>
           <span><input id ="firstside" type="text" placeholder="First Name"></span>
           <span><input id="secondside" type="text"  placeholder="Last Name"></span>
           <input id="complete" type="text"  placeholder="Your Email">
           <input id="complete" type="text"  placeholder="Your password">
           <input id="complete" type="text"  placeholder="Re-password">
           <p style="color: black;font-size: 26px;margin-left: 80px;margin-top: 25px; margin-bottom: 3px">Birthday:</p> 
           <select id="drop1"><option>Month:</option></select>
           <select id="drop2"><option>Day:</option></select>
           <select id="drop2"><option>Year:</option></select>

          <p> <input  id="drop1"type="radio" name="gender" value="male"> Female
          <input  id="drop2"type="radio" name="gender" value="male">Male
          </p>
          <p style="color: black;font-size: 20px;margin-left: 80px;margin-top: 25px; margin-bottom: 3px">BY checking sign up , you agree to our you agree to our</p> 
         <input id="buton1" type="submit"  value="Sign Up">
          </div>      
      </div>       
    </div>    





     </div>    


</div>       
</body>    
</html>